<project name="generator_part" version="4.6.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="Administrator,1686209064" />
    <param name="time_duration" value="5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="1000" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="Administrator, 1686210725" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="1328397653" link="350718551">
      <path>
        <ref link="1096759130" />
        <ref link="866346279" />
      </path>
      <paramlist>
        <param name="xmin" value="1" />
        <param name="xmax" value="10" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1612826783" link="1540029614">
      <path>
        <ref link="1096759130" />
        <ref link="866346279" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1814471928" link="1771531850">
      <path>
        <ref link="1096759130" />
        <ref link="866346279" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1367716013" link="1018768923">
      <path>
        <ref link="1096759130" />
        <ref link="866346279" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1355141316" link="2126906553">
      <path>
        <ref link="1096759130" />
        <ref link="866346279" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="271334276" link="1383965252">
      <path>
        <ref link="1096759130" />
        <ref link="866346279" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="2059149817" link="1449050141">
      <path>
        <ref link="1096759130" />
        <ref link="866346279" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="372897628" link="578466409">
      <path>
        <ref link="1096759130" />
        <ref link="866346279" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="305187894" link="1309795045">
      <path>
        <ref link="1096759130" />
        <ref link="866346279" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
  </List>
  <definitions>
    <Definition classid="UserCmpDefn" name="DieselGen" group="" url="" version="" build="" crc="10563148" instances="0" key="" view="false" date="1686209650" id="1267989699">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration">
          <cond />
          <parameter desc="Name" name="Name" group="" type="Text">
            <value />
            <cond />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200" size="4">
        <port model="Natural" name="AC_sys" x="-72" y="0" dim="3" mode="Electrical" type="NonRemovable" internal="false"><![CDATA[true]]></port>
        <cond><![CDATA[true]]></cond>
        <rect x="-33" y="-31" width="67" height="62" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" />
        <line x1="-72" y1="0" x2="-33" y2="0" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="AC_sys" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Diesel Gen]]></text>
      </svg>
      <schematic classid="UserCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <Sticky classid="Sticky" x="234" y="576" w="252" h="270" id="1563303222" layer="">
          <paramlist>
            <param name="font" value="2" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="13565951" />
            <param name="full_font" value="Tahoma, 12pt" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[Governor Model:]]></Sticky>
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="2" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="defines" value="*" />
          <param name="virtual_filter" value="" />
        </paramlist>
        <User classid="UserCmp" name="master:xnode" id="1533757097" x="1530" y="576" w="46" h="31" z="1" orient="0" defn="master:xnode" link="-1" q="4">
          <paramlist link="-1" name="" crc="114262475">
            <param name="Name" value="AC_sys" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1368" y="576" w="64" h="10" orient="0" id="1620962326">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:tbreakn" defn="master:tbreakn" id="167399022" x="1494" y="504" w="76" h="56" z="50" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="27973537">
            <param name="NUMS" value="1" />
            <param name="INIT" value="1" />
            <param name="TO1" value="0.7 [s]" />
            <param name="TO2" value="15 [s]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1602318756" x="1908" y="594" w="24" h="21" z="1" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="S2M" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1784965249" x="1908" y="486" w="24" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="LRR" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="1783064737" x="1890" y="630" w="122" h="36" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="Change to Machine" />
            <param name="AL2" value="0-&gt;1 @ 0.3 Sec" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="788043035" x="1908" y="522" w="130" h="36" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="Enab Mech Dynamics" />
            <param name="AL2" value="0-&gt;1 @ 0.4 Sec" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:timerdefn" defn="master:timerdefn" id="1823353380" x="1872" y="486" w="62" h="48" z="60" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="101363661">
            <param name="Timsw" value="0.4 [s]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:timerdefn" defn="master:timerdefn" id="459043075" x="1872" y="594" w="62" h="48" z="140" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="101363661">
            <param name="Timsw" value="0.3 [s]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:multimeter" defn="master:multimeter" id="1172657942" x="1062" y="576" w="88" h="96" z="70" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="83966017">
            <param name="MeasI" value="1" />
            <param name="MeasV" value="1" />
            <param name="MeasP" value="1" />
            <param name="MeasQ" value="1" />
            <param name="RMS" value="2" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1 [MVA]" />
            <param name="BaseV" value="13.86 [kV]" />
            <param name="TS" value="0.05 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Dis" value="1" />
            <param name="CurI" value="Ig" />
            <param name="VolI" value="Vg" />
            <param name="P" value="Pg" />
            <param name="Q" value="Qg" />
            <param name="Vrms" value="Vrms" />
            <param name="Ph" value="" />
            <param name="hide1" value="1" />
            <param name="hide2" value="1" />
            <param name="Pd" value="0.003378" />
            <param name="Qd" value="0.01492" />
            <param name="Vd" value="0.997" />
            <param name="IRMS" value="0" />
            <param name="BaseA" value="1.0" />
            <param name="Crms" value="" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:breaker3" defn="master:breaker3" id="2082907656" x="1458" y="576" w="76" h="38" z="100" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="112439510">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="View" value="1" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="BRK" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="PRER" value="0.5 [ohm]" />
            <param name="TDA" value="0.0 [s]" />
            <param name="TDB" value="0.0 [s]" />
            <param name="TDC" value="0.0 [s]" />
            <param name="TDRA" value="0.05 [s]" />
            <param name="TDRB" value="0.05 [s]" />
            <param name="TDRC" value="0.05 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005 [s]" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="0 [MW]" />
            <param name="Q" value="0 [MVAR]" />
            <param name="Vbr" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1325955262" x="1458" y="504" w="24" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="BRK" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="323296579" x="882" y="684" w="26" h="38" z="220" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Ts" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="pu" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="0.0" />
            <param name="Max" value="1.2" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Sticky classid="Sticky" x="180" y="828" w="108" h="36" id="747725936" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="full_font" value="Tahoma, 9pt" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[More details can be included]]></Sticky>
        <User classid="UserCmp" name="master:var" defn="master:var" id="900928734" x="252" y="720" w="36" h="51" z="120" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="29663193">
            <param name="Name" value="WREF" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Max" value="1.5" />
            <param name="Min" value="-1.5" />
            <param name="Value" value="1.0" />
            <param name="Units" value="pu" />
            <param name="Collect" value="1" />
          </paramlist>
          <paramlist link="-1" name="F01">
            <param name="Name" value="WREF" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Max" value="1.5" />
            <param name="Min" value="-1.5" />
            <param name="Value" value="1.0" />
            <param name="Units" value="pu" />
            <param name="Collect" value="1" />
          </paramlist>
          <paramlist link="-1" name="F02_n_03">
            <param name="Name" value="WREF" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Max" value="1.5" />
            <param name="Min" value="-1.5" />
            <param name="Value" value="1.0" />
            <param name="Units" value="pu" />
            <param name="Collect" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="300239150" x="576" y="756" w="38" h="26" z="200" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Throttle position" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="pu" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="0.0" />
            <param name="Max" value="1.2" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Frame classid="ControlFrame" name="" x="144" y="288" w="144" h="126" id="1209258269" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="Governor parameters" />
          </paramlist>
          <Control classid="Slider" name="Kp" link="82594960" id="611392999" />
          <Control classid="Slider" name="Ti" link="76840112" id="1720463379" />
        </Frame>
        <Frame classid="ControlFrame" name="" x="324" y="288" w="432" h="126" id="1714159107" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="Diesel" />
          </paramlist>
          <Control classid="Slider" id="1490086815" name="WREF" link="900928734" />
          <Control classid="Slider" id="788494933" name="" link="1508369227" />
          <Control classid="Slider" id="1209149606" name="" link="2125449325" />
          <Control classid="Switch" id="1966322461" name="" link="1907816463" />
        </Frame>
        <User classid="UserCmp" name="master:ground" defn="master:ground" id="997189898" x="1314" y="612" w="22" h="28" z="0" orient="7" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="master:ground" defn="master:ground" id="1616006458" x="1332" y="612" w="22" h="28" z="0" orient="7" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="master:xfmr-3p2w" defn="master:xfmr-3p2w" id="219362156" x="1314" y="576" w="135" h="86" z="90" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="48137616">
            <param name="Name" value="T2" />
            <param name="Tmva" value="3 [MVA]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="YD1" value="0" />
            <param name="YD2" value="0" />
            <param name="Lead" value="1" />
            <param name="Xl" value="0.06" />
            <param name="Ideal" value="0" />
            <param name="NLL" value="0.001" />
            <param name="CuL" value="0.002" />
            <param name="Tap" value="0" />
            <param name="View" value="1" />
            <param name="Dtls" value="1" />
            <param name="V1" value="20 [kV]" />
            <param name="V2" value="13.86 [kV]" />
            <param name="Enab" value="0" />
            <param name="Sat" value="1" />
            <param name="Xair" value="0.1 [p.u.]" />
            <param name="Tdc" value="0.5 [sec]" />
            <param name="Xknee" value="1.25 [p.u.]" />
            <param name="Txk" value="1 [sec]" />
            <param name="Im1" value="0.5 [%]" />
            <param name="ILA1" value="Ia" />
            <param name="ILB1" value="Ib" />
            <param name="ILC1" value="Ic" />
            <param name="IAB1" value="" />
            <param name="IBC1" value="" />
            <param name="ICA1" value="" />
            <param name="ILA2" value="" />
            <param name="ILB2" value="" />
            <param name="ILC2" value="" />
            <param name="IAB2" value="" />
            <param name="IBC2" value="" />
            <param name="ICA2" value="" />
            <param name="IMA" value="" />
            <param name="IMB" value="" />
            <param name="IMC" value="" />
            <param name="FLXA" value="" />
            <param name="FLXB" value="" />
            <param name="FLXC" value="" />
            <param name="IMAB" value="" />
            <param name="IMBC" value="" />
            <param name="IMCA" value="" />
            <param name="FLXAB" value="" />
            <param name="FLXBC" value="" />
            <param name="FLXCA" value="" />
            <param name="Hys" value="0" />
            <param name="Fremn1" value="0.0" />
            <param name="Fremn2" value="0.0" />
            <param name="Fremn3" value="0.0" />
            <param name="LW2" value="10" />
            <param name="Bnom" value="1.7" />
            <param name="material" value="1" />
            <param name="C" value="0.1" />
            <param name="K" value="5.0e-5" />
            <param name="BETA" value="0.96" />
            <param name="alpha" value="1.325e-5" />
            <param name="Msat" value="1.72e6" />
            <param name="F1" value="2730" />
            <param name="F2" value="3209" />
            <param name="F3" value="20294" />
            <param name="Fb" value="2" />
            <param name="HA1" value="" />
            <param name="HB1" value="" />
            <param name="HC1" value="" />
            <param name="BA1" value="" />
            <param name="BB1" value="" />
            <param name="BC1" value="" />
            <param name="HAB1" value="" />
            <param name="HBC1" value="" />
            <param name="HCA1" value="" />
            <param name="BAB1" value="" />
            <param name="BBC1" value="" />
            <param name="BCA1" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1215202226" name="" x="1530" y="576" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="56589928" name="frame" x="1242" y="684" w="576" h="936" link="-1">
          <Graph classid="OverlayGraph" id="624271658" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.200000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1540029614" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1007763563" name="W" link="1337463591" color="0" bold="0" show="-1" mode="0" />
          </Graph>
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1540029614" name="">
            <param name="xmin" value="4.8" />
            <param name="xmax" value="6.2" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1309795045" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1309795045" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1748376620" name="Pg" link="720323856" color="0" bold="0" show="-1" mode="0" />
            <Curve classid="Curve" id="515654452" name="Qg" link="1082437002" color="0" bold="0" show="-1" mode="0" />
          </Graph>
          <Graph classid="OverlayGraph" id="578466409" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="578466409" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="676422862" name="Ts" link="323296579" color="0" bold="0" show="-1" mode="0" />
          </Graph>
          <Graph classid="OverlayGraph" id="1449050141" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1449050141" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="473485775" name="Vrms" link="2110356380" color="0" bold="0" show="-1" mode="0" />
          </Graph>
          <Graph classid="OverlayGraph" id="1383965252" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1383965252" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="655791305" name="Vg" link="922309524" color="0" bold="0" show="-1" mode="0" />
          </Graph>
          <Graph classid="OverlayGraph" id="2126906553" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="2126906553" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="924996911" name="Ig" link="2087617041" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="datalabel" defn="master:datalabel" id="2133678921" x="2178" y="468" w="18" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Pg" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="pgb" defn="master:pgb" id="720323856" x="2232" y="468" w="38" h="38" z="80" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Pg" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="MW" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663307" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="datalabel" defn="master:datalabel" id="159570102" x="2178" y="396" w="18" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ig" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="pgb" defn="master:pgb" id="2087617041" x="2232" y="396" w="38" h="38" z="250" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Ig" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="kA" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663331" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="datalabel" defn="master:datalabel" id="1480863367" x="2178" y="432" w="18" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vg" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="pgb" defn="master:pgb" id="922309524" x="2232" y="432" w="38" h="38" z="240" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Vg" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="kV" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663330" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="2178" y="468" w="64" h="10" orient="0" id="2109102681">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="2178" y="432" w="64" h="10" orient="0" id="886241095">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="2178" y="396" w="64" h="10" orient="0" id="703303037">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="2178" y="504" w="64" h="10" orient="0" id="821980773">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="pgb" defn="master:pgb" id="1082437002" x="2232" y="504" w="38" h="38" z="110" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Qg" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="MVAr" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663307" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="datalabel" defn="master:datalabel" id="1744905647" x="2178" y="504" w="18" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Qg" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="datalabel" defn="master:datalabel" id="1641097368" x="2178" y="540" w="32" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vrms" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="pgb" defn="master:pgb" id="2110356380" x="2232" y="540" w="42" h="38" z="130" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Vrms" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663307" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="2178" y="540" w="64" h="10" orient="0" id="2109976716">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="350718551" name="frame" x="2160" y="720" w="594" h="630" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="350718551" name="">
            <param name="xmin" value="1" />
            <param name="xmax" value="10" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1018768923" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1018768923" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1748908083" name="Throttle position" link="300239150" color="0" bold="0" show="-1" mode="0" />
          </Graph>
          <Graph classid="OverlayGraph" id="1771531850" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1771531850" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1867825920" name="Error" link="1923275479" color="0" bold="0" show="-1" mode="0" />
          </Graph>
          <Graph classid="OverlayGraph" id="1540029614" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1540029614" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="849664114" name="W" link="1337463591" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="1923275479" x="396" y="756" w="38" h="26" z="210" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Error" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1116" y="468" w="28" h="10" orient="0" id="1967359017">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:tbreakn" defn="master:tbreakn" id="1881190242" x="1170" y="468" w="76" h="56" z="20" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="27973537">
            <param name="NUMS" value="2" />
            <param name="INIT" value="1" />
            <param name="TO1" value="15 [s]" />
            <param name="TO2" value="20 [s]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="223087511" x="1116" y="468" w="32" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="BRK1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1116" y="576" w="172" h="10" orient="0" id="1817912422">
          <vertex x="0" y="0" />
          <vertex x="162" y="0" />
        </Wire>
        <Sticky classid="Sticky" x="180" y="774" w="108" h="36" id="1902996795" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="full_font" value="Tahoma, 9pt" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[More details can be included]]></Sticky>
        <Wire classid="WireOrthogonal" name="" x="846" y="684" w="118" h="46" orient="0" id="1326549494">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
          <vertex x="108" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="2087896311" x="684" y="594" w="80" h="36" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="12MW" />
            <param name="AL2" value="16-cylinder" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" defn="master:const" id="468555918" x="990" y="378" w="70" h="33" z="10" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="Vref [pu]" />
            <param name="Value" value="1.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:excst" defn="master:excst" id="2000351795" x="954" y="450" w="112" h="112" z="190" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="74230176">
            <param name="TYPE" value="5" />
            <param name="INIT" value="InitEx" />
            <param name="OVR" value="0" />
            <param name="RC" value="0.0 [pu]" />
            <param name="XC" value="0.0 [pu]" />
            <param name="TR" value="0.0 [s]" />
            <param name="STAB" value="0" />
            <param name="STAB_1" value="1" />
            <param name="UEL_1" value="0" />
            <param name="OEL_1" value="0" />
            <param name="TC_1" value="1.0 [s]" />
            <param name="TB_1" value="1.0 [s]" />
            <param name="TC1_1" value="0.0 [s]" />
            <param name="TB1_1" value="0.0 [s]" />
            <param name="KF_1" value="0.0 [pu]" />
            <param name="TF_1" value="0.0 [s]" />
            <param name="KA_1" value="21.0 [pu]" />
            <param name="TA_1" value="0.001 [s]" />
            <param name="VAMX_1" value="999. [pu]" />
            <param name="VAMN_1" value="-999. [pu]" />
            <param name="ILR_1" value="4.4 [pu]" />
            <param name="KLR_1" value="4.54 [pu]" />
            <param name="VRMX_1" value="6.43 [pu]" />
            <param name="VRMN_1" value="-6.0 [pu]" />
            <param name="IBSF_1" value="0" />
            <param name="KC_1" value="0.038 [pu]" />
            <param name="VUEL_1" value="-1.0E10 [pu]" />
            <param name="VOEL_1" value="1.0E10 [pu]" />
            <param name="VIMX_1" value="1.0E10 [pu]" />
            <param name="VIMN_1" value="-1.0E10 [pu]" />
            <param name="KF_2" value="0.05 [pu]" />
            <param name="TF_2" value="1.0 [s]" />
            <param name="UEL_2" value="0" />
            <param name="KA_2" value="240.0 [pu]" />
            <param name="TA_2" value="0.15 [s]" />
            <param name="VRMX_2" value="1.0 [pu]" />
            <param name="VRMN_2" value="0.0 [pu]" />
            <param name="TE_2" value="0.50 [s]" />
            <param name="KE_2" value="1.00 [pu]" />
            <param name="EDMX_2" value="3.55 [pu]" />
            <param name="VUEL_2" value="-1.0E10 [pu]" />
            <param name="KP_2" value="4.88 [pu]" />
            <param name="KI_2" value="8.00 [pu]" />
            <param name="KC_2" value="1.82 [pu]" />
            <param name="UEL_3" value="0" />
            <param name="TC_3" value="1.0 [s]" />
            <param name="TB_3" value="6.67 [s]" />
            <param name="VIMX_3" value="0.2 [pu]" />
            <param name="VIMN_3" value="-0.2 [pu]" />
            <param name="KA_3" value="200.0 [pu]" />
            <param name="TA_3" value="0.0 [s]" />
            <param name="VRMX_3" value="10.0 [pu]" />
            <param name="VRMN_3" value="-10.0 [pu]" />
            <param name="VUEL_3" value="-1.0E10 [pu]" />
            <param name="TM_3" value="0.40 [s]" />
            <param name="KM_3" value="7.04 [pu]" />
            <param name="VMMX_3" value="1.00 [pu]" />
            <param name="VMMN_3" value="0.00 [pu]" />
            <param name="KG_3" value="1.00 [pu]" />
            <param name="VGMX_3" value="6.53 [pu]" />
            <param name="EDMX_3" value="8.63 [pu]" />
            <param name="KPM_3" value="4.37 [pu]" />
            <param name="KPA_3" value="20.0 [deg]" />
            <param name="XL_3" value="0.09 [pu]" />
            <param name="KI_3" value="4.83 [pu]" />
            <param name="KC_3" value="1.10 [pu]" />
            <param name="UEL_4" value="0" />
            <param name="OEL_4" value="0" />
            <param name="KR_4" value="1.75 [pu]" />
            <param name="KIR_4" value="8.75 [pu]" />
            <param name="VRMX_4" value="1.0 [pu]" />
            <param name="VRMN_4" value="-0.87 [pu]" />
            <param name="TA_4" value="0.02 [s]" />
            <param name="KIM_4" value="0.0 [pu]" />
            <param name="KM_4" value="1.0 [pu]" />
            <param name="VMMX_4" value="99. [pu]" />
            <param name="VMMN_4" value="-99. [pu]" />
            <param name="KG_4" value="0.0 [pu]" />
            <param name="KPM_4" value="9.3 [pu]" />
            <param name="KPA_4" value="0.0 [deg]" />
            <param name="XL_4" value="0.124 [pu]" />
            <param name="KI_4" value="0.0 [pu]" />
            <param name="KC_4" value="0.113 [pu]" />
            <param name="VBMX_4" value="11.63 [pu]" />
            <param name="VUEL_4" value="-1.0E10 [pu]" />
            <param name="VOEL_4" value="1.0E10 [pu]" />
            <param name="UEL_5" value="0" />
            <param name="OEL_5" value="0" />
            <param name="TC1_5" value="0.8 [s]" />
            <param name="TB1_5" value="6.0 [s]" />
            <param name="TC2_5" value="0.08 [s]" />
            <param name="TB2_5" value="0.01 [s]" />
            <param name="KR_5" value="200.0 [pu]" />
            <param name="T1_5" value="0.004 [s]" />
            <param name="VRMX_5" value="5.0 [pu]" />
            <param name="VRMN_5" value="-4.0 [pu]" />
            <param name="IBSF_5" value="0" />
            <param name="KC_5" value="0.004 [pu]" />
            <param name="VUEL_5" value="-1.0E10 [pu]" />
            <param name="VOEL_5" value="1.0E10 [pu]" />
            <param name="IEEE_Std" value="1992" />
            <param name="TUC1_5" value="0.8" />
            <param name="TUB1_5" value="6.0" />
            <param name="TUC2_5" value="0.08" />
            <param name="TUB2_5" value="0.01" />
            <param name="TOC1_5" value="0.8" />
            <param name="TOB1_5" value="6.0" />
            <param name="TOC2_5" value="0.08" />
            <param name="TOB2_5" value="0.01" />
            <param name="KPA_6" value="18.038" />
            <param name="KIA_6" value="45.094" />
            <param name="VAMX_6" value="4.81" />
            <param name="VAMN_6" value="-3.85" />
            <param name="UEL_6" value="0" />
            <param name="VUEL_6" value="-1.0E10" />
            <param name="OEL_6" value="0" />
            <param name="VOEL_6" value="1.0E10" />
            <param name="VRMX_6" value="4.81" />
            <param name="VRMN_6" value="-3.85" />
            <param name="KG_6" value="1.0" />
            <param name="TG_6" value="0.02" />
            <param name="KFF_6" value="1.0" />
            <param name="KM_6" value="1.0" />
            <param name="ILR_6" value="4.164" />
            <param name="KCI_6" value="1.0577" />
            <param name="KLR_6" value="17.33" />
            <param name="EXVB_6" value="0" />
            <param name="KPM_6" value="9.3" />
            <param name="KPT_6" value="0.0" />
            <param name="XL_6" value="0.124" />
            <param name="KI_6" value="0.0" />
            <param name="KC_6" value="0.113" />
            <param name="VBMX_6" value="11.63" />
            <param name="KPA_7" value="40" />
            <param name="VMAX_7" value="1.1" />
            <param name="VMIN_7" value="0.9" />
            <param name="UEL_7" value="0" />
            <param name="VUEL_7" value="-1.0E10" />
            <param name="OEL1_7" value="0" />
            <param name="VOEL1_7" value="1.0E10" />
            <param name="OEL2_7" value="0" />
            <param name="VOEL2_7" value="1.0E10" />
            <param name="TC_7" value="1" />
            <param name="TB_7" value="1" />
            <param name="VRMAX_7" value="5" />
            <param name="VRMIN_7" value="-4.5" />
            <param name="TG_7" value="1" />
            <param name="TF_7" value="1" />
            <param name="KL_7" value="1" />
            <param name="KH_7" value="1" />
            <param name="KIA_7" value="1" />
            <param name="TIA_7" value="3" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pi_ctlr" defn="master:pi_ctlr" id="1161142088" x="450" y="684" w="76" h="61" z="160" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="89208388">
            <param name="GP" value="40" />
            <param name="TI" value="0.005" />
            <param name="YHI" value="1.2" />
            <param name="YLO" value="0" />
            <param name="YINIT" value="0.0" />
            <param name="Mthd" value="0" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="656851694" x="270" y="684" w="10" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="W" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1080" y="576" w="46" h="10" orient="0" id="760375141">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="864" y="612" w="28" h="10" orient="0" id="1176946658">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="2054176960" x="864" y="612" w="18" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Tm" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="990" y="504" w="10" h="64" orient="0" id="1522081804">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="882" y="504" w="10" h="64" orient="0" id="915054681">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1082224401" x="954" y="486" w="21" h="18" z="1" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="IF" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="306268085" x="918" y="486" w="21" h="18" z="1" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="EF" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="954" y="504" w="10" h="28" orient="0" id="41794685">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="918" y="504" w="10" h="28" orient="0" id="147455732">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1076110579" x="918" y="648" w="10" h="21" z="1" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="W" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="990" y="576" w="64" h="10" orient="0" id="626467055">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:sync_machine" defn="master:sync_machine" id="872307157" x="954" y="576" w="129" h="163" z="180" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="91247634">
            <param name="Name" value="HydroGener" />
            <param name="Nqaxw" value="1" />
            <param name="Cnfg" value="0" />
            <param name="MM" value="1" />
            <param name="CfRa" value="1" />
            <param name="MSat" value="0" />
            <param name="icTyp" value="1" />
            <param name="Iscl" value="0" />
            <param name="View" value="1" />
            <param name="itrfa" value="0" />
            <param name="izro" value="0" />
            <param name="Icsp" value="0" />
            <param name="Icmp" value="0" />
            <param name="Immd" value="0" />
            <param name="Ifmlt" value="0" />
            <param name="Term" value="3" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Iexc" value="1" />
            <param name="Igov" value="1" />
            <param name="Ospd" value="1" />
            <param name="machsw" value="S2M" />
            <param name="Enab" value="LRR" />
            <param name="npadjs" value="0" />
            <param name="pset" value="0.0 [MW]" />
            <param name="nftrsw" value="0" />
            <param name="hmult" value="1.0" />
            <param name="sdmftr" value="1.0" />
            <param name="sdmspd" value="1.0" />
            <param name="npadjm" value="0" />
            <param name="fldmlt" value="1.0" />
            <param name="nfldsw" value="0" />
            <param name="Vbase" value="8.025 [kV]" />
            <param name="Ibase" value="0.833 [kA]" />
            <param name="OMO" value="60 [Hz]" />
            <param name="H" value="1 [s]" />
            <param name="D" value="0.0 [pu]" />
            <param name="RNeut" value="1.0E4 [pu]" />
            <param name="XNeut" value="0.0 [pu]" />
            <param name="Ri" value="300.0 [pu]" />
            <param name="NOM" value="1.0" />
            <param name="Rs1" value="0.002 [pu]" />
            <param name="XS1" value="0.14 [pu]" />
            <param name="XMD0" value="1.66 [pu]" />
            <param name="R2D" value="1.4068E-03 [pu]" />
            <param name="X2D" value="6.1789E-02 [pu]" />
            <param name="R3D" value="4.0699E-03 [pu]" />
            <param name="X3D" value="5.4581E-03 [pu]" />
            <param name="X230" value="0.0 [pu]" />
            <param name="XMQ" value="1.58 [pu]" />
            <param name="R2Q" value="1.4145E-02 [pu]" />
            <param name="X2Q" value="0.32928 [pu]" />
            <param name="R3Q" value="8.1942E-03 [pu]" />
            <param name="X3Q" value="9.4199E-02 [pu]" />
            <param name="X231" value="0.0 [pu]" />
            <param name="Ra" value="0.0051716 [pu]" />
            <param name="Ta" value="0.332 [s]" />
            <param name="Xp" value="0.163 [pu]" />
            <param name="Xd" value="1.014 [pu]" />
            <param name="Xd_" value="0.314 [pu]" />
            <param name="Tdo_" value="6.55 [s]" />
            <param name="Xd__" value="0.28 [pu]" />
            <param name="Tdo__" value="0.039 [s]" />
            <param name="Gfld" value="1.0E+2 [pu]" />
            <param name="Xkf" value="1.0E+2 [pu]" />
            <param name="Xq" value="0.77 [pu]" />
            <param name="Xq_" value="0.228 [pu]" />
            <param name="Tqo_" value="0.85 [s]" />
            <param name="Xq__" value="0.375 [pu]" />
            <param name="Tqo__" value="0.071 [s]" />
            <param name="AGFC" value="1.0" />
            <param name="X1" value="0.0" />
            <param name="Y1" value="0.0 [pu]" />
            <param name="X2" value="0.5" />
            <param name="Y2" value="0.5 [pu]" />
            <param name="X3" value="0.8" />
            <param name="Y3" value="0.8 [pu]" />
            <param name="X4" value="1.0" />
            <param name="Y4" value="1.0 [pu]" />
            <param name="X5" value="1.2" />
            <param name="Y5" value="1.2 [pu]" />
            <param name="X6" value="1.5" />
            <param name="Y6" value="1.5 [pu]" />
            <param name="X7" value="1.8" />
            <param name="Y7" value="1.8 [pu]" />
            <param name="X8" value="2.2" />
            <param name="Y8" value="2.2 [pu]" />
            <param name="X9" value="3.2" />
            <param name="Y9" value="3.2 [pu]" />
            <param name="X10" value="4.2" />
            <param name="Y10" value="4.2 [pu]" />
            <param name="VT" value="1.0 [pu]" />
            <param name="Pheta" value="17 [deg]" />
            <param name="Trmpv" value="0.1 [s]" />
            <param name="Sysfl" value="100.0 [pu]" />
            <param name="Ptcon" value="0.2 [s]" />
            <param name="P0" value="2 [MW]" />
            <param name="Q0" value="2.0 [MVAR]" />
            <param name="Theti" value="3.141592 [rad]" />
            <param name="Idi" value="0.0 [pu]" />
            <param name="Iqi" value="0.0 [pu]" />
            <param name="Ifi" value="0.0 [pu]" />
            <param name="Spdi" value="1.0 [pu]" />
            <param name="POut" value="POUT" />
            <param name="QOut" value="QOUT" />
            <param name="Vneut" value="" />
            <param name="Cneut" value="" />
            <param name="Lang" value="" />
            <param name="Theta" value="Rang" />
            <param name="Wang" value="" />
            <param name="Tesmt" value="" />
            <param name="PQscl" value="0" />
            <param name="InExc" value="InitEx" />
            <param name="InGov" value="InitGv" />
            <param name="Mon1" value="1" />
            <param name="Chn1" value="" />
            <param name="Mon2" value="1" />
            <param name="Chn2" value="" />
            <param name="Mon3" value="1" />
            <param name="Chn3" value="" />
            <param name="Mon4" value="1" />
            <param name="Chn4" value="" />
            <param name="Mon5" value="1" />
            <param name="Chn5" value="" />
            <param name="Mon6" value="1" />
            <param name="Chn6" value="" />
            <param name="Neut" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:var_switch" defn="master:var_switch" id="1847627458" x="558" y="558" w="49" h="36" z="30" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="43653901">
            <param name="Name" value="MISFIRING" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Value" value="0" />
            <param name="Max" value="1" />
            <param name="Min" value="0" />
            <param name="Ton" value="Misfire" />
            <param name="Toff" value="Normal" />
            <param name="conv" value="0" />
          </paramlist>
          <paramlist link="-1" name="F01">
            <param name="Name" value="MISFIRING" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Value" value="0" />
            <param name="Max" value="1" />
            <param name="Min" value="0" />
            <param name="Ton" value="Misfire" />
            <param name="Toff" value="Normal" />
            <param name="conv" value="0" />
          </paramlist>
          <paramlist link="-1" name="F02_n_03">
            <param name="Name" value="MISFIRING" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Value" value="0" />
            <param name="Max" value="1" />
            <param name="Min" value="0" />
            <param name="Ton" value="Misfire" />
            <param name="Toff" value="Normal" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:unity" defn="master:unity" id="1795224514" x="594" y="594" w="19" h="40" z="40" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="39250382">
            <param name="IType" value="2" />
            <param name="OType" value="1" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="1005598637" x="702" y="702" w="242" h="36" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="Diesel engine model to represent" />
            <param name="AL2" value="cylinder torque ripple and misfire" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="270" y="684" w="46" h="10" orient="0" id="614475184">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="1505120514" x="504" y="522" w="108" h="36" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="5338603">
            <param name="AL1" value="Enable Cylinder" />
            <param name="AL2" value="Misfireing" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1521790289" x="792" y="684" w="18" h="21" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="TS" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="594" y="666" w="28" h="10" orient="0" id="2066538340">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="594" y="594" w="10" h="82" orient="0" id="166892947">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1105895280" x="576" y="720" w="24" h="21" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="TS1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="774" y="684" w="82" h="10" orient="0" id="1528218205">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="684" w="10" h="82" orient="0" id="400376116">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1811130362" x="612" y="648" w="10" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="W" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ic_engine" defn="master:ic_engine" id="1231096923" x="684" y="666" w="166" h="75" z="170" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="71749980">
            <param name="MWE" value="12 [MW]" />
            <param name="MVAG" value="12 [MVA]" />
            <param name="WE" value="30 [Hz]" />
            <param name="EFF" value="1 [pu]" />
            <param name="GR" value="1" />
            <param name="Nc" value="12" />
            <param name="NP" value="24" />
            <param name="kc" value="4" />
            <param name="MISS" value="1" />
            <param name="Nmiss" value="1" />
            <param name="A1" value="0 [deg]" />
            <param name="T1" value="0 [pu]" />
            <param name="A2" value="4 [deg]" />
            <param name="T2" value="0.1 [pu]" />
            <param name="A3" value="20 [deg]" />
            <param name="T3" value="0.48 [pu]" />
            <param name="A4" value="40 [deg]" />
            <param name="T4" value="0.78 [pu]" />
            <param name="A5" value="60 [deg]" />
            <param name="T5" value="0.95 [pu]" />
            <param name="A6" value="80 [deg]" />
            <param name="T6" value="1.0 [pu]" />
            <param name="A7" value="100 [deg]" />
            <param name="T7" value="0.9 [pu]" />
            <param name="A8" value="160 [deg]" />
            <param name="T8" value="0.45 [pu]" />
            <param name="A9" value="200 [deg]" />
            <param name="T9" value="0.32 [pu]" />
            <param name="A10" value="240 [deg]" />
            <param name="T10" value="0.23 [pu]" />
            <param name="A11" value="300 [deg]" />
            <param name="T11" value="0.05 [pu]" />
            <param name="A12" value="320 [deg]" />
            <param name="T12" value="0.03 [pu]" />
            <param name="A13" value="340 [deg]" />
            <param name="T13" value="0.03 [pu]" />
            <param name="A14" value="360 [deg]" />
            <param name="T14" value="0.02 [pu]" />
            <param name="A15" value="400 [deg]" />
            <param name="T15" value="0.0 [pu]" />
            <param name="A16" value="520 [deg]" />
            <param name="T16" value="0.0 [pu]" />
            <param name="A17" value="560 [deg]" />
            <param name="T17" value="-0.09 [pu]" />
            <param name="A18" value="580 [deg]" />
            <param name="T18" value="-0.15 [pu]" />
            <param name="A19" value="620 [deg]" />
            <param name="T19" value="-0.2 [pu]" />
            <param name="A20" value="640 [deg]" />
            <param name="T20" value="-0.24 [pu]" />
            <param name="A21" value="660 [deg]" />
            <param name="T21" value="-0.22 [pu]" />
            <param name="A22" value="680 [deg]" />
            <param name="T22" value="-0.18 [pu]" />
            <param name="A23" value="700 [deg]" />
            <param name="T23" value="-0.1 [pu]" />
            <param name="A24" value="720 [deg]" />
            <param name="T24" value="0.0 [pu]" />
            <param name="A25" value="0.0 [deg]" />
            <param name="T25" value="0.0 [pu]" />
            <param name="A26" value="0.0 [deg]" />
            <param name="T26" value="0.0 [pu]" />
            <param name="A27" value="0.0 [deg]" />
            <param name="T27" value="0.0 [pu]" />
            <param name="A28" value="0.0 [deg]" />
            <param name="T28" value="0.0 [pu]" />
            <param name="A29" value="0.0 [deg]" />
            <param name="T29" value="0.0 [pu]" />
            <param name="A30" value="0.0 [deg]" />
            <param name="T30" value="0.0 [pu]" />
            <param name="A31" value="0.0 [deg]" />
            <param name="T31" value="0.0 [pu]" />
            <param name="A32" value="0.0 [deg]" />
            <param name="T32" value="0.0 [pu]" />
            <param name="A33" value="0.0 [deg]" />
            <param name="T33" value="0.0 [pu]" />
            <param name="A34" value="0.0 [deg]" />
            <param name="T34" value="0.0 [pu]" />
            <param name="A35" value="0.0 [deg]" />
            <param name="T35" value="0.0 [pu]" />
            <param name="A36" value="0.0 [deg]" />
            <param name="T36" value="0.0 [pu]" />
            <param name="noname129" value="" />
            <param name="C1" value="1" />
            <param name="TP1" value="60.0 [%]" />
            <param name="C2" value="2" />
            <param name="TP2" value="40 [%]" />
            <param name="C3" value="0" />
            <param name="TP3" value="0.0 [%]" />
            <param name="C4" value="0" />
            <param name="TP4" value="0.0 [%]" />
            <param name="C5" value="0" />
            <param name="TP5" value="0.0 [%]" />
            <param name="C6" value="0" />
            <param name="TP6" value="0.0 [%]" />
            <param name="C7" value="0" />
            <param name="TP7" value="0.0 [%]" />
            <param name="C8" value="0" />
            <param name="TP8" value="0.0 [%]" />
            <param name="C9" value="0" />
            <param name="TP9" value="0.0 [%]" />
            <param name="C10" value="0" />
            <param name="TP10" value="0.0 [%]" />
            <param name="C11" value="0" />
            <param name="TP11" value="0.0 [%]" />
            <param name="C12" value="0" />
            <param name="TP12" value="0.0 [%]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="2048532535" x="306" y="720" w="32" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="WREF" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="288" y="720" w="64" h="10" orient="0" id="710843661">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="378" y="684" w="46" h="10" orient="0" id="322573627">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="396" y="684" w="10" h="82" orient="0" id="155197684">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <User classid="UserCmp" name="master:sumjct" defn="master:sumjct" id="2107994963" x="342" y="684" w="76" h="60" z="150" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="-1" />
            <param name="E" value="0" />
            <param name="F" value="1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="486" y="684" w="136" h="10" orient="0" id="1611951630">
          <vertex x="0" y="0" />
          <vertex x="126" y="0" />
        </Wire>
        <User classid="UserCmp" name="datalabel" defn="master:datalabel" id="237533613" x="216" y="666" w="18" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Pg" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="1337463591" x="270" y="630" w="38" h="26" z="230" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="W" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="pu" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="0.0" />
            <param name="Max" value="1.2" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1906826032" x="270" y="630" w="10" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="W" />
          </paramlist>
        </User>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
    <Definition classid="StationDefn" name="Station" id="1060078534" group="" url="" version="" build="" crc="64358694" view="false" date="1686209650">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="1096759130" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="generator_part:Main" id="1096759130" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="generator_part:Main" link="1096759130" q="4">
            <paramlist link="-1" name="" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1014967309" group="" url="" version="" build="" crc="55347627" view="false" date="1686210345">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" name="generator_part:DieselGen" id="866346279" x="864" y="126" w="111" h="66" z="10" orient="2" defn="generator_part:DieselGen" link="-1" q="4">
          <paramlist link="-1" name="" crc="63023770">
            <param name="Name" value="" />
          </paramlist>
          <paramlist link="1540029614" name="">
            <param name="ymin" value="-1" />
            <param name="ymax" value="1" />
          </paramlist>
          <paramlist link="1540029614" name="">
            <param name="xmin" value="4.8" />
            <param name="xmax" value="6.2" />
          </paramlist>
          <paramlist link="1309795045" name="">
            <param name="ymin" value="-1" />
            <param name="ymax" value="1" />
          </paramlist>
          <paramlist link="578466409" name="">
            <param name="ymin" value="-1" />
            <param name="ymax" value="1" />
          </paramlist>
          <paramlist link="1449050141" name="">
            <param name="ymin" value="-1" />
            <param name="ymax" value="1" />
          </paramlist>
          <paramlist link="1383965252" name="">
            <param name="ymin" value="-1" />
            <param name="ymax" value="1" />
          </paramlist>
          <paramlist link="2126906553" name="">
            <param name="ymin" value="-1" />
            <param name="ymax" value="1" />
          </paramlist>
          <paramlist link="350718551" name="">
            <param name="xmin" value="1" />
            <param name="xmax" value="10" />
          </paramlist>
          <paramlist link="1018768923" name="">
            <param name="ymin" value="-1" />
            <param name="ymax" value="1" />
          </paramlist>
          <paramlist link="1771531850" name="">
            <param name="ymin" value="-1" />
            <param name="ymax" value="1" />
          </paramlist>
          <paramlist link="1540029614" name="">
            <param name="ymin" value="-1" />
            <param name="ymax" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:resistive_load" id="1647082760" x="1080" y="126" w="66" h="64" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="120828385">
            <param name="P" value="2.80 [MW]" />
            <param name="V" value="20.0 [kV]" />
            <param name="SD" value="0" />
          </paramlist>
        </User>
        <Sticky classid="Sticky" id="433340042" x="792" y="306" w="216" h="54" colors="0, 15792890" layer="">
          <paramlist>
            <param name="full_font" value="Tahoma, 9pt" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="font" value="1" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="8454016" />
            <param name="arrows" value="1" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[2 MW Diesel generator system
at 0.7 sec it connect to power grid]]></Sticky>
        <Wire classid="WireOrthogonal" id="122718058" name="" x="972" y="126" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Frame classid="ControlFrame" name="" x="954" y="162" w="72" h="126" id="2081507329" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Switch" name="Diesel" link="1182393222" id="1191380936" />
        </Frame>
        <Wire classid="WireOrthogonal" id="647172815" name="" x="738" y="216" w="118" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:var_switch" id="1182393222" x="702" y="216" w="52" h="51" z="30" orient="0" defn="master:var_switch" link="-1" q="4">
          <paramlist link="-1" name="" crc="43653901">
            <param name="Name" value="Diesel" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Value" value="1" />
            <param name="Max" value="0" />
            <param name="Min" value="1" />
            <param name="conv" value="0" />
            <param name="Ton" value="ON" />
            <param name="Toff" value="OFF" />
          </paramlist>
          <paramlist link="-1" name="F01">
            <param name="Name" value="Diesel" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Value" value="0" />
            <param name="Max" value="0" />
            <param name="Min" value="1" />
            <param name="conv" value="0" />
            <param name="Ton" value="ON" />
            <param name="Toff" value="OFF" />
          </paramlist>
          <paramlist link="-1" name="F02_n_03">
            <param name="Name" value="Diesel" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Value" value="0" />
            <param name="Max" value="0" />
            <param name="Min" value="1" />
            <param name="conv" value="0" />
            <param name="Ton" value="ON" />
            <param name="Toff" value="OFF" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1614523146" x="846" y="216" w="66" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="BRKDiesel" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:breaker3" id="1574849706" x="1044" y="126" w="99" h="31" z="40" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="112439510">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="View" value="1" />
            <param name="ViewB" value="0" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="BRKDiesel" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e12 [ohm]" />
            <param name="RON" value="0.005 [ohm]" />
            <param name="PRER" value="0.5 [ohm]" />
            <param name="TDA" value="0.0 [s]" />
            <param name="TDB" value="0.0 [s]" />
            <param name="TDC" value="0.0 [s]" />
            <param name="TDRA" value="0.05 [s]" />
            <param name="TDRB" value="0.05 [s]" />
            <param name="TDRC" value="0.05 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005 [s]" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="2" />
            <param name="BOpen2" value="2" />
            <param name="BOpen3" value="2" />
            <param name="P" value="0 [MW]" />
            <param name="Q" value="0 [MVAR]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:multimeter" id="785833077" x="954" y="126" w="102" h="96" z="20" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="83966017">
            <param name="MeasI" value="0" />
            <param name="MeasV" value="0" />
            <param name="MeasP" value="1" />
            <param name="MeasQ" value="1" />
            <param name="RMS" value="2" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [kVA]" />
            <param name="BaseV" value="20 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Dis" value="1" />
            <param name="CurI" value="" />
            <param name="VolI" value="" />
            <param name="P" value="PDiesel" />
            <param name="Q" value="QDiesel" />
            <param name="Vrms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="1" />
            <param name="hide2" value="1" />
            <param name="Pd" value="3.932e-007" />
            <param name="Qd" value="1.512e-011" />
            <param name="Vd" value="0.9975" />
            <param name="IRMS" value="0" />
            <param name="BaseA" value="1.0" />
            <param name="Name" value="" />
            <param name="Crms" value="" />
          </paramlist>
        </User>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="1116857944" name="generator_part:Station" z="-1" view="false" instance="0">
      <call link="1096759130" name="generator_part:Main" z="-1" view="true" instance="0">
        <call link="866346279" name="generator_part:DieselGen" z="10" view="false" instance="0" />
      </call>
    </call>
  </hierarchy>
</project>